{
  "version": 1,
  "minor_version": 2,
  "key": "assist_pipeline.pipelines",
  "data": {
    "items": [
      {
        "conversation_engine": "conversation.home_assistant",
        "conversation_language": "en",
        "id": "01kcejw8f6r6djm0mktwwwzj9a",
        "language": "en",
        "name": "Home Assistant",
        "stt_engine": null,
        "stt_language": null,
        "tts_engine": "cloud",
        "tts_language": "en-US",
        "tts_voice": "JennyNeural",
        "wake_word_entity": null,
        "wake_word_id": null,
        "prefer_local_intents": false
      }
    ],
    "preferred_item": "01kcejw8f6r6djm0mktwwwzj9a"
  }
}