{
  "version": 1,
  "minor_version": 19,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KCEJW8CG7T9MR85ZF9XK3PS2","config_subentry_id":null,"created_at":"2025-12-14T14:05:21.220054+00:00","device_class":null,"device_id":"b60f67f36c05f330a997beb620fc88a3","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"7802f1accbb269f9a19259560a2c250b","has_entity_name":true,"labels":[],"modified_at":"2025-12-14T14:05:25.840156+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":null,"supported_features":0,"translation_key":"next_dawn","unique_id":"01KCEJW8CG7T9MR85ZF9XK3PS2-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KCEJW8CG7T9MR85ZF9XK3PS2","config_subentry_id":null,"created_at":"2025-12-14T14:05:21.220660+00:00","device_class":null,"device_id":"b60f67f36c05f330a997beb620fc88a3","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"9d75deaf987e43f03fd4641361644c3d","has_entity_name":true,"labels":[],"modified_at":"2025-12-14T14:05:25.844386+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":null,"supported_features":0,"translation_key":"next_dusk","unique_id":"01KCEJW8CG7T9MR85ZF9XK3PS2-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KCEJW8CG7T9MR85ZF9XK3PS2","config_subentry_id":null,"created_at":"2025-12-14T14:05:21.220972+00:00","device_class":null,"device_id":"b60f67f36c05f330a997beb620fc88a3","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"ed8072fb2773de1d0ee26264ee5abd0d","has_entity_name":true,"labels":[],"modified_at":"2025-12-14T14:05:25.844957+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":null,"supported_features":0,"translation_key":"next_midnight","unique_id":"01KCEJW8CG7T9MR85ZF9XK3PS2-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KCEJW8CG7T9MR85ZF9XK3PS2","config_subentry_id":null,"created_at":"2025-12-14T14:05:21.221295+00:00","device_class":null,"device_id":"b60f67f36c05f330a997beb620fc88a3","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"93a955451bf03826fb0963bbd97b1a3b","has_entity_name":true,"labels":[],"modified_at":"2025-12-14T14:05:25.845491+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":null,"supported_features":0,"translation_key":"next_noon","unique_id":"01KCEJW8CG7T9MR85ZF9XK3PS2-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KCEJW8CG7T9MR85ZF9XK3PS2","config_subentry_id":null,"created_at":"2025-12-14T14:05:21.221689+00:00","device_class":null,"device_id":"b60f67f36c05f330a997beb620fc88a3","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"6e871af3619fcb2e12e449fd2a9fe05a","has_entity_name":true,"labels":[],"modified_at":"2025-12-14T14:05:25.847144+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":null,"supported_features":0,"translation_key":"next_rising","unique_id":"01KCEJW8CG7T9MR85ZF9XK3PS2-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KCEJW8CG7T9MR85ZF9XK3PS2","config_subentry_id":null,"created_at":"2025-12-14T14:05:21.222038+00:00","device_class":null,"device_id":"b60f67f36c05f330a997beb620fc88a3","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"6bf028bbd698cd24d539e4469f5b9a7a","has_entity_name":true,"labels":[],"modified_at":"2025-12-14T14:05:25.848142+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":null,"supported_features":0,"translation_key":"next_setting","unique_id":"01KCEJW8CG7T9MR85ZF9XK3PS2-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KCEJW8CG7T9MR85ZF9XK3PS2","config_subentry_id":null,"created_at":"2025-12-14T14:05:21.222300+00:00","device_class":null,"device_id":"b60f67f36c05f330a997beb620fc88a3","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"41b8c22ea7b7a23f699e708431a8f141","has_entity_name":true,"labels":[],"modified_at":"2025-12-14T14:05:21.222348+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":null,"supported_features":0,"translation_key":"solar_elevation","unique_id":"01KCEJW8CG7T9MR85ZF9XK3PS2-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KCEJW8CG7T9MR85ZF9XK3PS2","config_subentry_id":null,"created_at":"2025-12-14T14:05:21.222461+00:00","device_class":null,"device_id":"b60f67f36c05f330a997beb620fc88a3","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"bbe739a05313eb5a88119d44c81e112e","has_entity_name":true,"labels":[],"modified_at":"2025-12-14T14:05:21.222495+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":null,"supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KCEJW8CG7T9MR85ZF9XK3PS2-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KCEJW8CG7T9MR85ZF9XK3PS2","config_subentry_id":null,"created_at":"2025-12-14T14:05:21.222583+00:00","device_class":null,"device_id":"b60f67f36c05f330a997beb620fc88a3","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"8d0b38ae0240a0a7e443b1badfc98ba5","has_entity_name":true,"labels":[],"modified_at":"2025-12-14T14:05:21.222618+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":null,"supported_features":0,"translation_key":"solar_rising","unique_id":"01KCEJW8CG7T9MR85ZF9XK3PS2-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KCEJW8CG7T9MR85ZF9XK3PS2","config_subentry_id":null,"created_at":"2025-12-14T14:51:43.325911+00:00","device_class":null,"device_id":"b60f67f36c05f330a997beb620fc88a3","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"6ca03fbfd84d6d6d9a1e2a6e10353a63","has_entity_name":true,"labels":[],"modified_at":"2025-12-14T14:51:43.325996+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KCEJW8CG7T9MR85ZF9XK3PS2-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KCENHB25A0RQB43Q1HDH9PZ0","config_subentry_id":null,"created_at":"2025-12-14T14:51:49.423675+00:00","device_class":null,"device_id":"c5a27ec61417392345c6b2da98027574","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"d3fe3c3fcf0dd564173a09bd91c3a5d4","has_entity_name":true,"labels":[],"modified_at":"2025-12-14T14:51:49.427559+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KCENHB25A0RQB43Q1HDH9PZ0","config_subentry_id":null,"created_at":"2025-12-14T14:51:49.501850+00:00","device_class":null,"device_id":"c5a27ec61417392345c6b2da98027574","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"1585536026bbf6a33773e2c026a5546d","has_entity_name":true,"labels":[],"modified_at":"2025-12-14T14:51:49.502201+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KCENHB25A0RQB43Q1HDH9PZ0","config_subentry_id":null,"created_at":"2025-12-14T14:51:49.535134+00:00","device_class":null,"device_id":"c5a27ec61417392345c6b2da98027574","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"be35a1b65a40a3412e13d66e18acc6c7","has_entity_name":true,"labels":[],"modified_at":"2025-12-14T14:51:49.535406+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KCENHB25A0RQB43Q1HDH9PZ0","config_subentry_id":null,"created_at":"2025-12-14T14:51:49.536136+00:00","device_class":null,"device_id":"c5a27ec61417392345c6b2da98027574","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"63821b8d5b3a11afa98f58a4d17c7d74","has_entity_name":true,"labels":[],"modified_at":"2025-12-14T14:51:49.536345+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KCENHB25A0RQB43Q1HDH9PZ0","config_subentry_id":null,"created_at":"2025-12-14T14:51:49.542761+00:00","device_class":null,"device_id":"c5a27ec61417392345c6b2da98027574","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"f79a67e2a4e5100d00125d3ca13ed01f","has_entity_name":true,"labels":[],"modified_at":"2025-12-14T14:51:49.543042+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-12-14T14:55:14.828956+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.ron_klinkien","hidden_by":null,"icon":null,"id":"6852a79523bfc03e164eb556ac93cb35","has_entity_name":false,"labels":[],"modified_at":"2025-12-14T14:55:14.829605+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Ron Klinkien","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"ron_klinkien","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KCENR052G4GYG0GXVDD13J84","config_subentry_id":null,"created_at":"2025-12-14T14:55:27.418497+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"1b9067540802bfe77540d2638aa97883","has_entity_name":true,"labels":[],"modified_at":"2025-12-14T14:55:27.418961+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01KCENR052G4GYG0GXVDD13J84","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KCENR0F1ZZ5DM9G2QBMCVSRT","config_subentry_id":null,"created_at":"2025-12-14T14:55:27.748151+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"6199af3e41050e5ac1d931f98b8c31c7","has_entity_name":false,"labels":[],"modified_at":"2025-12-14T14:55:27.748583+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01KCENR0F1ZZ5DM9G2QBMCVSRT","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"hvac_modes":["heat","auto"],"min_temp":6.0,"max_temp":30.0,"preset_modes":["away","home","comfort","sleep","eco"]},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-12-14T14:57:33.252354+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"climate.toon","hidden_by":null,"icon":null,"id":"907796eea17d6c8b85b065ff35321246","has_entity_name":false,"labels":[],"modified_at":"2025-12-14T14:57:33.406119+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Toon","platform":"toon_climate","suggested_object_id":null,"supported_features":17,"translation_key":null,"unique_id":"climate_Toon_192.168.2.106","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}