{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-12-14T15:01:02.153450+00:00","last_reported":"2025-12-14T15:01:02.153450+00:00","last_updated":"2025-12-14T15:01:02.153450+00:00","context":{"id":"01KCEP272938M3DPMRZ8SE6NQS","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-14T15:01:03.265866+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2025-12-14T15:01:02.230082+00:00","last_reported":"2025-12-14T15:01:02.230082+00:00","last_updated":"2025-12-14T15:01:02.230082+00:00","context":{"id":"01KCEP274PV3W1G4R43XF86YXQ","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-12-14T15:01:03.265866+00:00"
    },
    {
      "state": {"entity_id":"person.ron_klinkien","state":"unknown","attributes":{"editable":true,"id":"ron_klinkien","device_trackers":[],"source":"person.ron_klinkien","user_id":"89deecadee644474912de7521e605568","friendly_name":"Ron Klinkien"},"last_changed":"2025-12-14T15:01:02.823183+00:00","last_reported":"2025-12-14T15:01:02.823183+00:00","last_updated":"2025-12-14T15:01:02.823183+00:00","context":{"id":"01KCEP27Q79YHAC1VWFVX7H1NC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-14T15:01:03.265866+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-12-14T15:01:02.928592+00:00","last_reported":"2025-12-14T15:01:02.928592+00:00","last_updated":"2025-12-14T15:01:02.928592+00:00","context":{"id":"01KCEP27TG0V3VAQ2ANMX1DW44","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-14T15:01:03.265866+00:00"
    }
  ]
}