{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01KCEJW8CG7T9MR85ZF9XK3PS2"],"config_entries_subentries":{"01KCEJW8CG7T9MR85ZF9XK3PS2":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-14T14:05:21.219724+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"b60f67f36c05f330a997beb620fc88a3","identifiers":[["sun","01KCEJW8CG7T9MR85ZF9XK3PS2"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-12-14T14:05:21.219768+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01KCEJW8CG7T9MR85ZF9XK3PS2","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KCENHB25A0RQB43Q1HDH9PZ0"],"config_entries_subentries":{"01KCENHB25A0RQB43Q1HDH9PZ0":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-12-14T14:51:49.423242+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"c5a27ec61417392345c6b2da98027574","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-12-14T14:51:49.423295+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01KCENHB25A0RQB43Q1HDH9PZ0","serial_number":null,"sw_version":"2025.12.3","via_device_id":null}
    ],
    "deleted_devices": []
  }
}